<!DOCTYPE html>
<html>
    <head>
        <title>King Of Dragon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="da.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
       <header>
        <a href="#" class="logo">
            <img src="F:\game\dragon\qqq.png" alt="">
        </a>
        <ul>
            <li><a href="#">champions</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Discovery</a></li>
            <li><a href="#">SHOP</a></li>
            
        </ul>
        <a href="#" class="sig-in">sign in</a>
       </header>
        <div class="container">
            <div class="pagecontainer">
                <div class="leftcontainer">
                    <div class="text">
                        <h1>King <div class="cursive">of</div></h1>
                        <h1>Dragon</h1>
                        <p>
                            whether you like to dive straight into the fray support your teammates,or something in between there's a spot for you on 
                            the Rift.
                        </p>
                        
                    </div>
                    <a href="#" class="playnow">Play Now <i class="  fa fa-play" ></i></a>
                </div>
            </div>
        </div>
        
        <div class="sidebar">
            <ul>
                <li><a href="#" class="fa fa-gamepad"></a></li>
                <li><a href="#" class="fa fa-commenting-o"></a></li>
                <li><a href="#" class="fa fa-diamond"></a></li>
                <li><a href="#" class="fa fa-users"></a></li>
            </ul>
        </div>
    </body>
</html>